/*----------------------------------------------------------------------------*/
/*                                  QDockWidget                               */
/*----------------------------------------------------------------------------*/
QDockWidget{

   background-color: rgb(50,50,50);
   color:rgb(220, 220, 220);
   titlebar-close-icon: url(close.png);
   titlebar-normal-icon: url(undock.png);
}

 QDockWidget::title {

     text-align: center; /* align the text to the left */
     background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(35,35,35, 255), stop:1 rgba(70,70,70, 255));
     /*background: rgb(55,55,55);*/
     margin-top: 3px;
     padding-left: 5px;
     border: 1px solid black;
    border-top-left-radius:3px;
     border-top-right-radius:3px;
    height:25px;
 }

QDockWidget .QWidget{

   background-color: rgb(100,100,100);
   color:rgb(220, 220, 220);
   border: 1px solid black;
}

QDockWidget QScrollArea{
    border: 0px solid rgb(90, 90, 90);
}

/*----------------------------------------------------------------------------*/
/*                                  QGroupBox                                 */
/*----------------------------------------------------------------------------*/
QGroupBox::title{
    border: 0px solid red;
	color: rgb(220, 220, 220);
	
}

/*----------------------------------------------------------------------------*/
/*                                                     QLineEdit                                                                       */
/*----------------------------------------------------------------------------*/
QLineEdit{

	background-color: rgb(38, 38, 38);
        color:rgb(220, 220, 220);
	border:1px solid black;
	border-bottom:1px solid rgb(66, 66, 66);
	border-radius:3px;
}

/*----------------------------------------------------------------------------*/
/*                                                     QPlainTextEdit                                                               */
/*----------------------------------------------------------------------------*/
QPlainTextEdit,QTextEdit{

	background-color: rgb(38, 38, 38);
        color:  rgb(220, 220, 220);
	border: 1px solid black;
	border-bottom: 1px solid rgb(66, 66, 66);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
:disabled{

   color: rgb(130,130, 130);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMainWindow{

   background-color: rgb(90, 90, 90);   
}

QMainWindow::separator{

   border: 1px solid rgb(90,90,90);

}

QMainWindow::separator:hover {

   border:1px;
   background-color: rgb(255, 170, 0);
}


/*----------------------------------------------------------------------------*/
/*                               QPushButton                                  */
/*----------------------------------------------------------------------------*/
QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(59, 59, 59), stop:0.40 rgb(52, 52, 52), stop:0.60 rgb(69, 69, 69), stop:1 rgb(81, 81, 81));
    padding: 2px;



    border: 1px solid black;
    color:rgb(220,220,220);
	border-radius:5px;
}

QPushButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
    color:rgb(255,255,255);
}

QPushButton:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
}

QDialogButtonBox > QPushButton, QDialog > QPushButton, QWizard > QWidget > QPushButton{
    min-width: 5em;
    min-height: 1.4em;
}

QPushButton#m_pbFolderTpl, QPushButton#m_pbFilenameTpl, QPushButton#m_pbInfo, QPushButton#m_pbSoundPlay
{
   background-color:transparent;
   border: 0px solid red;

}

QPushButton[text="..."]{
    min-width: 1em;
}

QPushButton#m_pbAdvancedSetting{
   background-color:transparent;
   border:0px solid red;
   padding: 0ex 0ex;
}




/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QHeaderView::section{
   color: rgb(220,220,220);
}

QHeaderView::section{
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(70,70,70));

   /*background-color:rgb(90,90,90);*/
   padding: 3px;
}

QHeaderView::section:first{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 1px solid black;
   border-left: 0px solid black;
}

QHeaderView::section:middle{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
}

QHeaderView::section:last{
   border-top: 0px solid black;
   border-right: 0px solid black;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
}

QHeaderView::section:hover{
     /*background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));*/
}

QHeaderView::section:pressed{
   /*background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));*/
}

 /* style the sort indicator */
QHeaderView::down-arrow {
    image: url("UI:arrow_down_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}

QHeaderView::up-arrow {
    image: url("UI:arrow_up_V2.png");

    width: 10px;
    height: 10px;

    padding-right: 1ex;
}

QTreeView#UIGroup_TreeView QHeaderView::section:first{
    border-left: 1px solid black;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QScrollBar{
    border:1px solid black;
}


QAbstractScrollArea::corner {
    background-color:rgb(34,34,34);
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar::horizontal{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(34, 34, 34), stop:1 rgb(49, 49, 49));
    border:0px solid rgb(90, 90, 90);
    border-left: 0px solid red;
    border-right: 0px solid red;
    height:14px;



}

QScrollBar::vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(34, 34, 34), stop:1 rgb(49, 49, 49));
    border: 0px solid rgb(90, 90, 90);
    border-top: 0px solid red;
    border-bottom: 0px solid red;

    width:14px;

}

QScrollBar::handle{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(87, 87, 87), stop:1 rgb(78, 78, 78));
    border: 1px solid rgb(34,34,34);
    border-radius:5px;
	margin:2px;
}

QScrollBar::handle:horizontal{
    min-width: 20px;
}

QScrollBar::handle:vertical{
    min-height: 20px;
}

QScrollBar::handle:hover {
    background-color: rgb(130, 130, 130);
}

QScrollBar::handle:pressed {
    background-color: rgb(180, 180, 180);
}


QScrollBar::add-line:horizontal {
    border-left:0px;

    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal{
    border-right:0px;

    width: 0px;
    height:0px;
}

QScrollBar::add-line:horizontal:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(100, 100, 100), stop:1 rgb(150, 150, 150));
}

QScrollBar::sub-line:horizontal:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
}

QScrollBar::add-line:horizontal:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(130, 130, 130), stop:1 rgb(180, 180, 180));
}

QScrollBar::sub-line:horizontal:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
}

QScrollBar::add-line:vertical {
    border-top:0px;

    height: 0 px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical{
    border-bottom:0px;

    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(100, 100, 100), stop:1 rgb(150, 150, 150));
}

QScrollBar::sub-line:vertical:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
}

QScrollBar::add-line:vertical:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(130, 130, 130), stop:1 rgb(180, 180, 180));
}

QScrollBar::sub-line:vertical:pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSplitter{
    background-color: transparent;
    border: 0px solid red;
}

QSplitter::handle{
    background-color: rgb(40,40,40);
    border: 0px solid green;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QScrollArea {
    background-color: transparent;
    border: 0px solid red;
}



/*----------------------------------------------------------------------------*/
/* FOLDER TREE                                                                          */
/*----------------------------------------------------------------------------*/
QTreeView{
    background-color: rgb(100, 100, 100);
    alternate-background-color:  rgb(90, 90, 90);
    border: 0px solid black;
}

QTreeView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(70, 70, 70));
}

QTreeView::item{
    color: rgb(220,220,220);
    border: 0px solid green;
}

QTreeView::item:alternate{
}

QTreeView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(50, 50, 50));
}

QTreeView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTreeView::branch:closed:has-children:!has-siblings, QTreeView::branch:closed:has-children:has-siblings{
    image: url(UI:treeview_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings{
    image: url(UI:treeview_arrow_down.png);
}

QTreeView::indicator{
    border: 0px solid red;
    width: 14px;
    height: 16px;
}

QTreeView::indicator:unchecked{
     image: url(UI:checkbox_unchecked.png);
 }

QTreeView::indicator:unchecked:disabled{
     image: url(UI:checkbox_unchecked_disabled.png);
 }

QTreeView::indicator:checked{
     image: url(UI:checkbox_checked.png);
 }

QTreeView::indicator:checked:disabled{
     image: url(UI:checkbox_checked_disabled.png);
}

QTreeView#UIGroup_TreeView{
    background-color: rgb(40, 40, 40);
    alternate-background-color:  rgb(50, 50, 50);
    border: 0px solid black;
}


QTreeView#UIGroup_TreeView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}

QTreeView#UIGroup_TreeView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80, 80), stop:1 rgb(70, 70, 70));
}


QTreeView#UIGroup_TreeView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80, 80), stop:1 rgb(70, 70, 70));
}

QTreeView#UIGroup_TreeView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}

QTreeView#UIGroup_TreeView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}



/*----------------------------------------------------------------------------*/
/* FOLDER TREE                                                                          */
/*----------------------------------------------------------------------------*/
QTableView{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.813, x2:1, y2:0, stop:0 rgba(87, 87, 87, 255), stop:1 rgba(135,135, 135, 255));

  
    background-color: rgb(100, 100, 100);
    color: rgb(200,200,200);
    alternate-background-color:  rgb(90, 90, 90);
    border: 0px solid black;
    height: 10px;

    border: 1px solid black;

}

QTableView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(60, 60, 60));
}

QTableView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80, 80, 80), stop:1 rgb(70, 70, 70));
}

QTableView::indicator{
     width: 15px;
     height: 20px;
 }

QTableView::indicator:unchecked{

     image: url(:/icons/bluedot.png);
 }


QTableView::indicator:unchecked:disabled{

     image: url(UI:checkbox_unchecked_disabled.png);
 }

QTableView::indicator:checked{

     image: url(UI:checkbox_checked.png);
 }

QTableView::indicator:checked:disabled{

     image: url(UI:checkbox_checked_disabled.png);
}

QTableView::item{
    color: rgb(220,220,220);
    border: 0px solid green;

}

QTableView::item:alternate{
}

QTableView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(70, 70, 70), stop:1 rgb(50, 50, 50));
}

QTableView::item:selected:active{
background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
}

QTableView::item:hover{

}


QTableView#UIGroup_TableView{
    background-color: rgb(40, 40, 40);
    alternate-background-color:  rgb(50, 50, 50);
    border: 0px solid black;
}


QTableView#UIGroup_TableView:active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}

QTableView#UIGroup_TableView:!active{
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80, 80), stop:1 rgb(70, 70, 70));
}


QTableView#UIGroup_TableView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80, 80), stop:1 rgb(70, 70, 70));
}

QTableView#UIGroup_TableView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}

QTableView#UIGroup_TableView::item:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(110, 110, 110), stop:1 rgb(100, 100, 100));
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
MyThumbListView{
    background-color: black;
}

QListView{
    background-color: rgb(90, 90, 90);
    alternate-background-color: rgb(75, 75, 75);
    border: 1px solid black;
}

QListView::item{
    color: rgb(20,20,20);
}

QListView::item:alternate{
 }

QListView::item:selected{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
    color: rgb(220,220,220);
}

QListView::item:selected:!active{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(60, 60, 60));
}

QListView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
 }

QListView::item:hover{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
}

QListView#UIGroup_ListView{
    background-color: rgb(40, 40, 40);
    border: 0px solid black;
    selection-background-color: rgb(60, 60, 60);
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTreeView{
    background-color: rgb(90, 90, 90);
    alternate-background-color: rgb(75, 75, 75);
    border: 1px solid black;

}


QTreeView::item:selected:active{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
 }

QTreeView::item:selected{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
    color: rgb(220,220,220);
}

QTreeView::item:hover{
    background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenuBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(100, 100, 100));
}

QMenuBar::item{
    background-color: transparent;
    color: rgb(220, 220, 220);
}

QMenuBar::item:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(130, 130, 130));
    color: rgb(220, 220, 220);
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QMenu{
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    border: 0px solid red;
    padding: 5px;
}

QMenu::item{
    background-color: transparent;
    border: 1px solid transparent;
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(100, 100, 100));
    border: 1px solid transparent;
    color:rgb(220, 220, 220);
}

QMenu::separator{
   height: 1px;
   background-color: rgb(220, 220, 220);
   margin: 5px 25px 5px 20px;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QDialog{
    background-color:  rgb(95, 95, 95);
    border: 0px solid black;
}

QDialog QWidget#qt_scrollarea_viewport > QWidget {
    border: 0px solid black;
}

QDialog WScrollArea{
   background-color: rgb(40, 40, 40);
}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QTabWidget::pane { /* The tab widget frame */
     border: 0px solid black;
     margin-top:-1px;
}


/*----------------------------------------------------------------------------*/
/* TOP TAB BAR */
/*----------------------------------------------------------------------------*/
QTabBar{
    background-color: rgb(90,90,90);
    border-right-color: rgb(30, 144, 255);    
    color: rgb(90,90,90);
    background: rgb(90,90,90);
}

QTabBar::tab{
    background-color: rgb(90,90,90);
    color: rgb(200, 200, 200);
    /*border-bottom:1px solid rgb(40,40,40);*/

}

QTabBar[shape="0"]::tab{
    min-width:3em;
    padding: 1ex 3ex;
}


QTabBar[shape="0"]::tab:selected{
    background-color: rgb(120, 120, 120);
    border-bottom-color: rgb(40, 40, 40);
}


/*----------------------------------------------------------------------------*/
/* FOLDER TREE AND CATEGORY TABS*/
/*----------------------------------------------------------------------------*/
QTabWidget::tab-bar{
    alignment: left;
}

QTabBar[shape="2"]::tab{
    min-height:60px;
    padding: 1px 2px;
}

QTabBar[shape="2"]::tab:selected{
    background-color: rgb(55,55,55);
    border-left:3px solid rgb(30, 144, 255);
}

/*
QTabBar::tab:first:selected{
    margin-left: 0px;
    margin-right: -2px;
}

QTabBar::tab:middle:selected{
    margin-left: 0px;
    margin-right: -2px;
 }

QTabBar::tab:last:selected{
    margin-left: 0px;
    margin-right: 0px;
}
*/

QTabBar[shape="0"]::tab:!selected{
    margin-top: 2px;
}

QTabBar::tab:last:!selected{
    border-left:0px solid red;
    border-right:0px solid black;
}

QTabBar::tab:!selected:hover{
     background-color: rgb(40,40,40);
}

QTabBar[shape="1"]::tab:selected{
    border-top-color: rgb(40, 40, 40);
    margin-left: 0px;
    margin-right: -2px;
}

QTabBar[shape="1"]::tab:!selected{
    margin-bottom: 2px;
}

QTabBar[shape="0"]::tab:selected{
    border-top-color: rgb(30, 144, 255);
}

QTabBar[shape="1"]::tab:selected{
    border-bottom-color: rgb(30, 144, 255);
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QProgressBar{
    background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(120,120,120));
    border: 1px solid black;
    border-radius:3px;
    color:rgb(220,220,220);
    text-align:center;
}

QProgressBar::chunk{
       background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(39, 72, 112), stop:1 rgb(66, 102, 145));
    border: 0px solid black;

}



/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QToolBar{

   border: 1px solid black;
   padding: 0px;
   margin: 0px;
   padding:3px;
   spacing:10px;

   border-top-left-radius: 3px;
   border-top-right-radius:3px;
   /*margin-top:1px;*/
   /*margin-right:1px;*/
   background: rgb(90,90,90);
   background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(40,40,40 255), stop:1 rgba(60,60,60,255));

    
}

QToolBar:horizontal{

}

QToolBar:vertical{
    

}

QToolBar:separator{
   background-color:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(90, 90, 90));;
   border-right: 0px solid black;
   border-bottom: 0px solid black;

}

QToolBar#UIPanosView_ToolBar{
    border-top: 1px solid black;
    border-bottom: 0px solid red;
}

QToolBar#UIGroupsView_ToolBar{
    border-top: 1px solid black;
    border-bottom: 0px solid red;
}

QToolBar#UIGroup_ToolBar{
    border-bottom: 1px solid black;
}

QToolBar#UIPano_ToolBar{
    border-bottom: 1px solid black;
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QSlider::groove:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 0px solid rgb(60, 60, 60);
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
}

QSlider::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(140, 140, 140));
    border: 0px solid rgb(60, 60, 60);
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
 }

QSlider::handle:horizontal:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(220, 220, 220), stop:1 rgb(180, 180, 180));
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QStatusBar{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90, 90, 90), stop:1 rgb(60, 60, 60));
    color: rgb(220, 220, 220);
    border: 0px solid red;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
DlgSettings QToolButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60, 60, 60), stop:1 rgb(90, 90, 90));
    color:rgb(220,220,220);
}

DlgSettings QTabWidget::pane {
    background-color: rgb(60, 60, 60);
}

DlgSettings QTabBar[shape="0"]::tab:selected {
    background-color: rgb(60, 60, 60);
    color: white;
    border-top:3px solid rgb(30, 144, 255);
}

QToolButton {
   background-color: transparent;
    border: 0px solid red;
    color:rgb(220, 220, 220);
}

QToolButton#m_tbClose{
    background-color: transparent;
}

QToolButton::hover{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(150, 150, 150), stop:1 rgb(120, 120, 120));
}

QToolButton::checked{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QToolButton::pressed{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
}

QToolButton[popupMode="1"]{
    padding-right: 10px;
}

QToolButton::menu-button{
    border: 0px solid red;
}

QToolButton::menu-button:hover{
   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QToolButton::menu-button:pressed{

}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QLabel, QCheckBox, QRadioButton{
    color: rgb(220, 220, 220);


}

QLabel[alive="true"] {

   background-color:qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(20,20,20), stop:0.5 rgb(40,40,40), stop:1 rgb(10,10,10)); 


    color: rgb(220,220,220);

    border:1px solid black;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    min-width:60px;

    border: 1px solid black;
    border-top: 1px solid rgb(100,100,100);
    border-right: 1px solid rgb(100,100,100);

    border-left:5px solid rgb(30,144,255);

}

QLabel[alive="false"] {

   background-color:qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgb(20,20,20), stop:0.5 rgb(40,40,40), stop:1 rgb(10,10,10)); 
/*
    background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(20,20,20), stop:1 rgb(40,40,40));*/

    color: rgb(220,220,220);

    border:1px solid rgb(100,100,100);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    min-width:60px;

    border: 1px solid black;
    border-top: 1px solid rgb(100,100,100);
    border-right: 1px solid rgb(100,100,100);

    border-left:5px solid rgb(255,40,40);

}
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*
QSpinBox, QDoubleSpinBox {
   background-color: rgb(38, 38, 38);
   color:rgb(220, 220, 220);

   border: 1px solid black;
   padding-right:25px;
	border-bottom:1px solid rgb(66, 66, 66);
	border-radius:3px;


   selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
   selection-color: rgb(25, 25, 25);
}


QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     width: 16px;
     border-width: 0px;
 }

QSpinBox::up-button, QDoubleSpinBox::up-button {
     subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
     subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {

     height:7px;
 }

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {

     height:7px;
}
*/


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QCheckBox::indicator:unchecked{
     image: url(UI:checkbox_unchecked.png);
 }

QCheckBox::indicator:unchecked:disabled{
     image: url(UI:checkbox_unchecked_disabled.png);
 }

QCheckBox::indicator:checked{
     image: url(UI:checkbox_checked.png);

 }

QCheckBox::indicator:checked:disabled{
     image: url(UI:checkbox_checked_disabled.png);
 }

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QComboBox{
     border: 0px solid black;
     padding: 0px 18px 0px 3px;
 }

QComboBox:!editable, QComboBox::drop-down:editable{
     background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
 }

QComboBox:editable{
     background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));

    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(120, 120, 120), stop:1 rgb(90, 90, 90));
    selection-color: rgb(25, 25, 25);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on{
     background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}

QComboBox::drop-down{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border: 0px;
}

QComboBox::down-arrow{
     image: url(UI:dropdown_arrow.png);
}





/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QToolTip{
      background-color:  qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(180, 180, 180), stop:1 rgb(150, 150, 150));
}


/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
QWizard{
}

QWizard .QWidget{
      background-color: rgb(40,40,40);
      color:rgb(220,220,220);
}

QWizard .QFrame{
      background-color: rgb(40,40,40);
      color:rgb(220,220,220);
}

QWizard  > .QWidget > .QLabel{
      background-color: rgb(40,40,40);
      color:rgb(220,220,220);
}

QWizard QListView{
      background-color: rgb(60,60,60);
      color:rgb(220,220,220);
}


QWizardPage .QFrame{
    background-color: transparent;
    border: 1px solid black;
}

SearchLineEdit{
    background-color:  transparent;
    border: 0px solid black;
    padding: 0px;
}

SearchLineEdit>QLineEdit{
    background-color: rgb(160, 160, 160);
}